.modal {
    position: fixed;
    font-size: 82px;
    z-index: 6;
    top: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #bf44396c;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, 40%)
    
}
.contact-form {
    grid-column: 2;
    grid-row: 2;
    background-color: #D9D8D7;
    display: block;
}
.input-fields {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 5%;
}
.input-fields p{
    font-size: small;
    text-align: left;
    font-family: "Val";
    color: #bf4439;
}
.input-fields input{
    background-color: #D9D8D7;
    border-style: none;
    border-bottom: 3px solid  #2c2b2a27;
    box-sizing: border-box;
    transition: ease 0.5s;
}
.input-fields .input:focus{
    border-bottom: 3px solid #bf4439fd;
}
.input-fields .input{
    height: 30px;
    font-family: 'Montserrat', sans-serif;
}
.msg {
    padding-bottom: 100px;
    overflow: scroll;
}
.form-btn {
    height: 30px;
}
