
.vitrine-intro {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 2fr;
}
.vitrine-intro-text{
    grid-column: 1;
    
    width: 50%;
    text-align: left;
}
.vitrine-intro-text h1 {
    text-transform: uppercase;
    font-family: "Val";
    margin-top: 80%;
    margin-left: 20%;
    font-size: 45px;
    color: #BF4539;
}
.vitrine-intro-text p {
    color:#261417;
    margin-left: 20%;
    font-family: 'Montserrat', sans-serif;
    text-align: unset;
}

.vitrine-intro-img{
    grid-column: 2;
    height: 100vh;
    background-image: url(../../../assets/img/vitrine.jpg);
    background-size: cover;
}
.vitrine-intro-layer{
    height: 100vh;
    background: rgba(115,47,47,0.25); 
}
.vitrine-intro-icon{
    background-color: #261417;
    padding: 3%;
    width: 7%;
    margin-left: 20%;
    text-align: center;
    border-radius: 50px;
    overflow: hidden;
    color: #D9D8D7;
    font-weight: bold;
}
.vitrine-intro-icon img{
    width: 90%;
}
.vitrine-desc-txt{
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    text-align: left;
}
.vitrine-desc p{
    color:#261417;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
.argumentsGrid {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.arguments{
    border-right: 2px solid rgba(140, 127, 119, 0.2);
}
.arguments h5 {
    margin-right: 20px;
    font-family: 'Val';
    font-size: 24px;
    color: #BF4539;
}
.arguments p {
    font-family: 'Montserrat', sans-serif;
    margin-right: 20px;
    font-size: 16px;
    text-align: justify;
    color:#261417;
}
.bref {
    margin-top: 75px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    font-family: 'Montserrat', sans-serif;
    gap: 5%;
}
.bref-item{
    grid-column: span 3;
    display: inline-flex;
    padding: 3%;
    background-color: #EAF2AE;
    border-radius: 5px;
}
.bref-item p{
    font-size: 15px;
    color: #32BA7C;
    margin-left: 5%;
}


.techno {
    grid-column: 2;
    text-align: center;
}
.techno-grid {
    margin-left: 20%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
}
.techno img{
    width: 50%;
}